<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.tuweni</groupId>
  <artifactId>tuweni-io</artifactId>
  <version>0.10.0</version>
  <packaging>pom</packaging>
  <name>tuweni-io</name>
  <description>Classes and utilities for handling file and network IO.</description>
  <url>https://github.com/apache/incubator-tuweni</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Antoine Toulme</name>
      <email>antoine@lunar-ocean.com</email>
      <organization>Apache</organization>
      <organizationUrl>https://tuweni.apache.org</organizationUrl>
    </developer>
    <developer>
      <name>Jonny Rhea</name>
      <organization>Apache</organization>
      <organizationUrl>https://tuweni.apache.org</organizationUrl>
    </developer>
    <developer>
      <name>Steven J Schroeder</name>
      <email>sjs@apache.org</email>
      <organization>Apache</organization>
      <organizationUrl>https://tuweni.apache.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/apache/incubator-tuweni.git</connection>
    <developerConnection>scm:git@github.com:apache/incubator-tuweni.git</developerConnection>
    <url>https://github.com/apache/incubator-tuweni</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/projects/TUWENI</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tuweni</groupId>
      <artifactId>tuweni-bytes</artifactId>
      <version>0.10.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
