<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eed3si9n</groupId>
    <artifactId>sbt-buildinfo</artifactId>
    <packaging>jar</packaging>
    <description>sbt plugin to generate build info</description>
    <url>https://github.com/sbt/sbt-buildinfo</url>
    <version>0.11.0</version>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/sbt/sbt-buildinfo/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-buildinfo</name>
    <organization>
        <name>com.eed3si9n</name>
        <url>https://github.com/sbt/sbt-buildinfo</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/sbt-buildinfo</url>
        <connection>scm:git@github.com:sbt/sbt-buildinfo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>https://eed3si9n.com/</url>
            <email>@eed3si9n</email>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.15</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>